<?php
/*1. Задача на цикл(ы) for: Вывести таблицу умножения
1 2 3
2 4 6
3 6 9*/
echo "Задание 1. <br>";
for ($i=1; $i<10; $i++) {
  for ($q=1; $q<=10; $q++) {
    echo $q <10 ? $q*$i ." " : "<br>";
    }
}


/*2. В первый день спортсмен пробежал $x километров,
а затем он каждый день увеличивал пробег на 10% от предыдущего значения.
По заданному числу $y определить номер дня,
на который пробег спортсмена составит не менее $y километров.*/

function dayKm ($x, $y) {
  $x1 = $x;
  $n = 1;
  while ($x < $y) {
    $x = $x*1.1;
    $n++;
  }
  echo "<br> Задание 2.<br> $n дн. для увеличения ежедневной дистанции
  от $x1 км до $y км при наращивании 10 % в день";
  return $n;
}
dayKm(2,5);

/* Задача на while или for. Дано число $num=800.
 Делите его на 2 столько раз, пока результат деления не станет меньше 50.
 Какое число получится?
 Посчитайте количество итераций, необходимых для этого
(итерация - это проход цикла).*/
function divNum ($num) {
  $x1 = $num;
  $n = 0;
  while ($num >= 50) {
    $num = $num/2;
    $n++;
  }
  echo "<br> Задание 3.<br>Дано число $x1.
   Делим его на 2  - $n раз, пока результат деления не станет меньше 50.
   Получается число - $num";
  return $n;
}
divNum(800);

/*5. Осортировать массив*/

$arr = [
    '1'=> [
        'price' => 10,
        'count' => 2
    ],
    '2'=> [
        'price' => 5,
        'count' => 5
    ],
    '3'=> [
        'price' => 8,
        'count' => 5
    ],
    '4'=> [
        'price' => 12,
        'count' => 4
    ],
    '5'=> [
        'price' => 8,
        'count' => 4
    ],
];
array_multisort($arr);
echo "<br> Задание 5. <br>";
var_dump($arr);
