<?php
/*1. Задача на цикл(ы) for: Вывести таблицу умножения
1 2 3
2 4 6
3 6 9*/
echo "Задача 1. <br>";
for ($i=1; $i<10; $i++) {
  for ($q=1; $q<=10; $q++) {
    echo $q <10 ? $q*$i ." " : "<br>";
    }
}


/*2. В первый день спортсмен пробежал $x километров,
а затем он каждый день увеличивал пробег на 10% от предыдущего значения.
По заданному числу $y определить номер дня,
на который пробег спортсмена составит не менее $y километров.*/

function dayKm ($x, $y) {
  $x1 = $x;
  $n = 1;
  while ($x < $y) {
    $x = $x*1.1;
    $n++;
  }
  echo "<br> Задача 2.<br> $n дн. для увеличения ежедневной дистанции
  от $x1 км до $y км при наращивании 10 % в день";
}
dayKm(2,5);
